<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:focusableInTouchMode="true"
                tools:context=".view.user.GitUserFragment"
                tools:showIn="@layout/activity_git_user">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ellipsize="end"
        android:hint="@string/user_search"
        android:ems="10"
        android:singleLine="true"
        android:id="@+id/user_search_text"
        android:layout_alignBottom="@+id/user_search_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/user_search_button"
        android:layout_toStartOf="@+id/user_search_button"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/user_search_button"
        android:background="@drawable/ic_account_search"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <holtz.cedric.gitrepo.view.LoadingListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/user_search_button"
        android:layout_alignEnd="@+id/user_search_button"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/user_count"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/user_empty_element"
        android:text="@string/empty_list"/>
    <!--android:layout_centerInParent="true"-->

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/user_loading"
        android:layout_above="@+id/user_empty_element"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/user_count"
        android:layout_below="@+id/user_search_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
